<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5yC-sP-yQR">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="pKf-nD-weW">
            <objects>
                <navigationController id="34p-cA-ZuD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" id="yop-Zf-h9P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="aGz-JD-XYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwO-lI-P9W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="823"/>
        </scene>
        <!--Search-->
        <scene sceneID="7hY-5A-vGc">
            <objects>
                <navigationController id="3c6-bm-e0J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="srn-Lm-G0j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rP9-a9-WrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NJ6-Gb-IM1" kind="relationship" relationship="rootViewController" id="SPf-At-ayK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaY-PL-69x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="-15"/>
        </scene>
        <!--Reciplease-->
        <scene sceneID="6hZ-Nr-t3S">
            <objects>
                <viewController id="NJ6-Gb-IM1" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gak-DZ-Fh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN9-X1-ZjH">
                                <rect key="frame" x="8" y="16" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-0H-bHb">
                                <rect key="frame" x="16" y="45" width="214" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsN-z4-g0N">
                                <rect key="frame" x="246" y="47" width="58" height="30"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.58039215690000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="lI5-G5-xq3"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addIngredient:" destination="NJ6-Gb-IM1" eventType="touchUpInside" id="9Pe-dG-P7O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-G9-4z4">
                                <rect key="frame" x="0.0" y="109" width="320" height="366"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dVj-Sz-qIL">
                                        <rect key="frame" x="19" y="58" width="285" height="229"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAb-T5-Xc4">
                                        <rect key="frame" x="19" y="15" width="179" height="22"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccY-oX-e8y">
                                        <rect key="frame" x="246" y="11" width="58" height="30"/>
                                        <color key="backgroundColor" red="0.53725490200000003" green="0.54117647059999996" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clearIngredients:" destination="NJ6-Gb-IM1" eventType="touchUpInside" id="ROC-nP-eba"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-Wx-WjL">
                                        <rect key="frame" x="47.5" y="301" width="225" height="45"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.58039215690000001" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IR1-As-wLQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Search for recipes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="searchRecipes:" destination="NJ6-Gb-IM1" eventType="touchUpInside" id="YDQ-wI-qvh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CAb-T5-Xc4" firstAttribute="leading" secondItem="Owc-G9-4z4" secondAttribute="leading" constant="19" id="1tq-gt-TcF"/>
                                    <constraint firstItem="dVj-Sz-qIL" firstAttribute="top" secondItem="ccY-oX-e8y" secondAttribute="bottom" constant="17" id="5M0-C4-lXe"/>
                                    <constraint firstItem="ccY-oX-e8y" firstAttribute="trailing" secondItem="dVj-Sz-qIL" secondAttribute="trailing" id="5SP-3W-tq7"/>
                                    <constraint firstItem="ccY-oX-e8y" firstAttribute="baseline" secondItem="CAb-T5-Xc4" secondAttribute="firstBaseline" id="LLd-fH-IBN"/>
                                    <constraint firstAttribute="bottom" secondItem="mnR-Wx-WjL" secondAttribute="bottom" constant="20" id="Pp2-QG-U99"/>
                                    <constraint firstItem="mnR-Wx-WjL" firstAttribute="centerX" secondItem="Owc-G9-4z4" secondAttribute="centerX" id="dTe-6b-tKY"/>
                                    <constraint firstAttribute="trailing" secondItem="ccY-oX-e8y" secondAttribute="trailing" constant="16" id="hnR-nU-lxu"/>
                                    <constraint firstItem="ccY-oX-e8y" firstAttribute="top" secondItem="Owc-G9-4z4" secondAttribute="top" constant="11" id="iMW-ZD-L2N"/>
                                    <constraint firstItem="mnR-Wx-WjL" firstAttribute="top" secondItem="dVj-Sz-qIL" secondAttribute="bottom" constant="14" id="lKR-y1-6xD"/>
                                    <constraint firstItem="CAb-T5-Xc4" firstAttribute="leading" secondItem="dVj-Sz-qIL" secondAttribute="leading" id="lSR-DF-Qxf"/>
                                    <constraint firstItem="mnR-Wx-WjL" firstAttribute="leading" secondItem="Owc-G9-4z4" secondAttribute="leading" constant="47.5" id="nlS-eH-WRP"/>
                                    <constraint firstItem="ccY-oX-e8y" firstAttribute="leading" secondItem="CAb-T5-Xc4" secondAttribute="trailing" constant="48" id="osf-4S-2CS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6QZ-OA-eCU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QN9-X1-ZjH" firstAttribute="centerX" secondItem="Owc-G9-4z4" secondAttribute="centerX" id="AXK-fZ-K7z"/>
                            <constraint firstItem="QN9-X1-ZjH" firstAttribute="leading" secondItem="6QZ-OA-eCU" secondAttribute="leading" constant="8" id="N5q-f0-7aI"/>
                            <constraint firstItem="Owc-G9-4z4" firstAttribute="bottom" secondItem="6QZ-OA-eCU" secondAttribute="bottom" id="T7p-wT-vzg"/>
                            <constraint firstItem="IsN-z4-g0N" firstAttribute="trailing" secondItem="gak-DZ-Fh3" secondAttribute="trailingMargin" id="TQm-Qu-vl9"/>
                            <constraint firstItem="QN9-X1-ZjH" firstAttribute="centerX" secondItem="gak-DZ-Fh3" secondAttribute="centerX" id="U55-bp-CWM"/>
                            <constraint firstItem="ULF-0H-bHb" firstAttribute="top" secondItem="QN9-X1-ZjH" secondAttribute="bottom" constant="8" id="Vc5-sn-Jy8"/>
                            <constraint firstItem="QN9-X1-ZjH" firstAttribute="top" secondItem="6QZ-OA-eCU" secondAttribute="top" constant="16" id="XGY-4F-opG"/>
                            <constraint firstItem="Owc-G9-4z4" firstAttribute="leading" secondItem="6QZ-OA-eCU" secondAttribute="leading" id="adu-Qr-ZtF"/>
                            <constraint firstItem="Owc-G9-4z4" firstAttribute="top" secondItem="ULF-0H-bHb" secondAttribute="bottom" constant="30" id="bmD-V4-6GH"/>
                            <constraint firstItem="IsN-z4-g0N" firstAttribute="leading" secondItem="ULF-0H-bHb" secondAttribute="trailing" constant="16" id="i65-M5-9ic"/>
                            <constraint firstItem="ULF-0H-bHb" firstAttribute="leading" secondItem="gak-DZ-Fh3" secondAttribute="leadingMargin" id="rmN-wi-Yw0"/>
                            <constraint firstItem="ULF-0H-bHb" firstAttribute="centerY" secondItem="IsN-z4-g0N" secondAttribute="centerY" id="wDc-ft-wo8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reciplease" id="Wwc-9c-peM"/>
                    <connections>
                        <outlet property="ingredientTextField" destination="ULF-0H-bHb" id="gRK-cF-tyY"/>
                        <outlet property="ingredientsTextView" destination="dVj-Sz-qIL" id="zHW-v9-J7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saX-EY-Rwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.125" y="-15.845070422535212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KDK-6E-XJe">
            <objects>
                <tabBarController id="5yC-sP-yQR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="L1F-BT-0tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.2156862745" green="0.20000000000000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3c6-bm-e0J" kind="relationship" relationship="viewControllers" id="GhU-cP-Rr3"/>
                        <segue destination="34p-cA-ZuD" kind="relationship" relationship="viewControllers" id="6eo-4Y-l1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWi-HK-YLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="431"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
